<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width" />
	<style>
		*{
			box-sizing: border-box;
		}
		:root{
			--main: #246465;
			--bright: #2A9D8F;
			--secondary: #e9c46a;
			--warning: #f4a261;
			--danger: #e76f51;
		}
		html,body{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Nunito', sans-serif;
			font-size: 18px;
			background: var(--main);
			color: #FFFFFF;
			position: relative;
		}
		body::before{
			content: '';
			position: absolute;
			top: 5px;
			left: 5px;
			width: 50vw;
			height: 40vw;
			border-radius: 24vw;
			border: 80px solid #196b62;
			background: var(--bright);
			z-index: -1;
			rotate: 0;
			transform: translate(-10vh,-10vw);
			filter: blur(80px);
		}
	</style>
	%sveltekit.head%
</head>
<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>
</html>
